7s
Run echo "Creating admin portal deployment package for blob storage"
Creating admin portal deployment package for blob storage
  adding: main.py (deflated 84%)
  adding: static/ (stored 0%)
  adding: static/js/ (stored 0%)
  adding: static/js/main.js (deflated 65%)
  adding: static/docs/ (stored 0%)
  adding: static/docs/viewer.css (deflated 68%)
  adding: static/css/ (stored 0%)
  adding: static/css/style.css (deflated 71%)
  adding: web.config (deflated 60%)
  adding: 500.html (deflated 41%)
  adding: 404.html (deflated 39%)
  adding: requirements.txt (deflated 37%)
  adding: wsgi.py (deflated 44%)
  adding: data/ (stored 0%)
  adding: data/blogs/ (stored 0%)
  adding: data/blogs/example-blog/ (stored 0%)
  adding: data/blogs/example-blog/config/ (stored 0%)
  adding: data/blogs/example-blog/config/theme.json (deflated 55%)
  adding: data/blogs/example-blog/runs/ (stored 0%)
  adding: data/blogs/example-blog/runs/20250419_093256_717/ (stored 0%)
  adding: data/blogs/example-blog/runs/20250419_093256_717/content.md (deflated 55%)
  adding: data/blogs/example-blog/runs/20250419_093256_717/recommendations.json (stored 0%)
  adding: data/blogs/example-blog/runs/20250419_093256_717/research.json (deflated 82%)
  adding: data/blogs/example-blog/runs/20250419_093256_717/results.json (deflated 42%)
  adding: data/blogs/example-blog/config.json (deflated 50%)
  adding: data/blogs/test-blog-1/ (stored 0%)
  adding: data/blogs/test-blog-1/config/ (stored 0%)
  adding: data/blogs/test-blog-1/config/topics.json (deflated 30%)
  adding: data/blogs/test-blog-1/config/theme.json (deflated 55%)
  adding: data/blogs/test-blog-1/runs/ (stored 0%)
  adding: data/blogs/test-blog-1/runs/20250419_055000_001/ (stored 0%)
  adding: data/blogs/test-blog-1/runs/20250419_055000_001/publish.json (deflated 43%)
  adding: data/blogs/test-blog-1/runs/20250419_055000_001/content.md (deflated 54%)
  adding: data/blogs/test-blog-1/runs/20250419_055000_001/recommendations.json (deflated 55%)
  adding: data/blogs/test-blog-1/runs/20250419_055000_001/research.json (deflated 70%)
  adding: data/blogs/test-blog-1/runs/20250419_055000_001/results.json (deflated 46%)
  adding: data/blogs/test-blog-1/config.json (deflated 44%)
  adding: data/blogs/marketing-blog-1/ (stored 0%)
  adding: data/blogs/marketing-blog-1/config/ (stored 0%)
  adding: data/blogs/marketing-blog-1/config/topics.json (deflated 61%)
  adding: data/blogs/marketing-blog-1/config/DomainNames.json (deflated 64%)
  adding: data/blogs/marketing-blog-1/config/bootstrap.json (deflated 35%)
  adding: data/blogs/marketing-blog-1/config/bootstrap.done.json (deflated 25%)
  adding: data/blogs/marketing-blog-1/config/frequency.json (deflated 36%)
  adding: data/blogs/marketing-blog-1/config/theme.json (deflated 54%)
  adding: data/blogs/marketing-blog-1/runs/ (stored 0%)
  adding: data/blogs/marketing-blog-1/runs/20250419_053000_001/ (stored 0%)
  adding: data/blogs/marketing-blog-1/runs/20250419_053000_001/publish.json (deflated 5%)
  adding: data/blogs/marketing-blog-1/runs/20250419_053000_001/content.md (deflated 57%)
  adding: data/blogs/marketing-blog-1/runs/20250419_053000_001/recommendations.json (deflated 55%)
  adding: data/blogs/marketing-blog-1/runs/20250419_053000_001/research.json (deflated 70%)
  adding: data/blogs/marketing-blog-1/runs/20250419_053000_001/content.md.bak (deflated 57%)
  adding: data/blogs/marketing-blog-1/config.json (deflated 42%)
  adding: data/sources.json (deflated 75%)
  adding: data/sources.db (deflated 96%)
  adding: data/affiliate/ (stored 0%)
  adding: data/affiliate/networks/ (stored 0%)
  adding: data/affiliate/networks/config.json (deflated 66%)
  adding: data/notifications/ (stored 0%)
  adding: data/notifications/templates/ (stored 0%)
  adding: data/notifications/templates/blog_deployment.json (deflated 57%)
  adding: data/notifications/templates/new_backlink.json (deflated 64%)
  adding: data/notifications/templates/content_generation_complete.json (deflated 61%)
  adding: data/notifications/templates/affiliate_conversion.json (deflated 64%)
  adding: data/competitor_analysis.db (deflated 98%)
  adding: data/translation_cache/ (stored 0%)
  adding: data/translation_cache/en_es_675f9a24eb9fc22bd2a9a4dfbe7a28dc.json (deflated 27%)
  adding: data/topic_sources.json (stored 0%)
  adding: templates/ (stored 0%)
  adding: templates/docfx-tmpl/ (stored 0%)
  adding: templates/docfx-tmpl/master.tmpl.partial (deflated 63%)
  adding: templates/docfx-tmpl/styles/ (stored 0%)
  adding: templates/docfx-tmpl/styles/main.js (deflated 34%)
  adding: templates/wordpress_test.html (deflated 83%)
  adding: templates/content_research.html (deflated 85%)
  adding: templates/index.html (deflated 83%)
  adding: templates/setup.html (deflated 83%)
  adding: templates/affiliate_networks.html (deflated 87%)
  adding: templates/usage_dashboard.html (deflated 87%)
  adding: templates/research_tools.html (deflated 86%)
  adding: templates/ai_optimization.html (deflated 82%)
  adding: templates/wordpress_domain_mapping.html (deflated 79%)
  adding: templates/documentation_viewer.html (deflated 72%)
  adding: templates/base.html (deflated 75%)
  adding: templates/500.html (deflated 47%)
  adding: templates/wordpress_multisite.html (deflated 80%)
  adding: templates/content_view.html (deflated 87%)
  adding: templates/analytics_dashboard.html (deflated 90%)
  adding: templates/backlink_dashboard.html (deflated 82%)
  adding: templates/404.html (deflated 46%)
  adding: templates/edit_blog_config.html (deflated 76%)
  adding: templates/competitor_analysis.html (deflated 85%)
  adding: templates/components/ (stored 0%)
  adding: templates/components/language_switcher.html (deflated 51%)
  adding: templates/json_editor_list.html (deflated 63%)
  adding: templates/blog_detail.html (deflated 87%)
  adding: templates/affiliate_dashboard.html (deflated 86%)
  adding: templates/json_editor.html (deflated 75%)
  adding: startup.sh (deflated 30%)
Creating container if it doesn't exist
***
  "created": false
***
Uploading deployment package to blob storage: admin-portal-20250421000823.zip
ERROR: 
You do not have the required permissions needed to perform this operation.
Depending on your operation, you may need to be assigned one of the following roles:
    "Storage Blob Data Owner"
    "Storage Blob Data Contributor"
    "Storage Blob Data Reader"
    "Storage Queue Data Contributor"
    "Storage Queue Data Reader"
    "Storage Table Data Contributor"
    "Storage Table Data Reader"

If you want to use the old authentication method and allow querying for the right account key, please use the "--auth-mode" parameter and "key" value